# /frontend/nginx.conf

server {
    listen 80;
    server_name localhost;

    # Altere 'index.html' para o nome desejado (ex: 'home.html')
    index login.html index.htm index.nginx-debian.html;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
    }
}